[gd_scene load_steps=6 format=3 uid="uid://ct3h6kcm1gyr3"]

[ext_resource type="Script" uid="uid://hm54tw8h516j" path="res://hud.gd" id="1_jg6e1"]
[ext_resource type="Texture2D" uid="uid://djigo1dml81y7" path="res://Assets/Towers/raccoon.png" id="2_mdu8u"]
[ext_resource type="Script" uid="uid://b43vx8cul31wu" path="res://Scenes/HUD/towerShopButton.gd" id="3_eqxii"]
[ext_resource type="Script" uid="uid://cmhd65l0t78mn" path="res://Scenes/HUD/shopToggleButton.gd" id="3_etpdp"]
[ext_resource type="PackedScene" uid="uid://7i3jv72difew" path="res://Scenes/Towers/default_tower.tscn" id="4_7nfgj"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_jg6e1")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="LivesUI" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_constants/outline_size = 9
theme_override_font_sizes/font_size = 40

[node name="waveUI" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.2932125, 0.7356472, 0.84950006, 1)
theme_override_constants/outline_size = 9
theme_override_font_sizes/font_size = 40

[node name="moneyUI" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(18.892157, 14.701634, 0, 1)
theme_override_constants/outline_size = 9
theme_override_font_sizes/font_size = 40

[node name="invalidTint" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 0, 0, 0.15686275)

[node name="shopMenu" type="PanelContainer" parent="."]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -232.0
offset_top = -380.0
offset_bottom = 380.0
grow_horizontal = 0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="shopMenu"]
layout_mode = 2

[node name="towerButton" type="TextureRect" parent="shopMenu/VBoxContainer"]
layout_mode = 2
mouse_filter = 0
texture = ExtResource("2_mdu8u")
expand_mode = 4
script = ExtResource("3_eqxii")
towerScene = ExtResource("4_7nfgj")

[node name="shopToggleButton" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.87100005
anchor_top = 0.53300005
anchor_right = 0.87100005
anchor_bottom = 0.53300005
offset_left = -16.320068
offset_top = -79.640076
offset_right = 15.679932
offset_bottom = 88.359924
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 8
text = "shop"
script = ExtResource("3_etpdp")
